#page-content {
    padding-top: var(--smallNavPad);
    padding-left: var(--mobilePad);
    padding-right: var(--mobilePad);
    padding-bottom: var(--medPad) ;
    gap: var(--medPad);
}

#page-content {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

#budget-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2rem;
}

.main-container {
    flex: auto;
    background-color: var(--Dark);
    border-radius: 20px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
    width: calc(100vw - (3 * var(--mobilePad)));
}

/*
*** Styles for basic info section ***
*/

#budget-basic {
    display: grid;
    grid-template-rows: auto auto auto auto auto 1.5fr .3fr auto;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    width: 100%;
}

#budget-basic p {
    margin: 0px;
}

#details-head {
    grid-row: 1;
    grid-column: 1/3;
    justify-self: start;
}

#details-name {
    font-size: 2rem;
}

#details-recurring {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
    align-items: center;
}

#recur-description {
    font-weight: 300;
}

#details-edit {
    grid-row: 6;
    grid-column: 2;
    align-self: end;
    justify-self: end;
}

#date-start {
    grid-row: 2;
    grid-column: 1;
    justify-self: start;
}

#date-end {
    grid-row: 2;
    grid-column: 2;
    justify-self: start;
}

#description {
    grid-row: 3;
    grid-column: 1/3;
    text-align: left;
    width: 100%;
}

#budget-break {
    grid-column: 1/3;
    grid-row: 4;
    background-color: var(--Grey);
    height: 2px;
    width: 100%;
    border-radius: 1px;
    margin-top: var(--smallPad);
    margin-bottom: var(--smallPad);
}

#viewing-date-container {
    grid-row: 5;
    grid-column: 1/3;
    gap: var(--mobilePad);
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-self: center;
    align-self: end;
}

#viewing-dates {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:var(--medPad);
}

#details-chart-container {
    grid-row: 6;
    grid-column: 1/3;
    width: 100%;
    min-height: 20vh;
    justify-self: center;
    margin-top: var(--lgPad);
    margin-bottom: var(--lgPad);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--smallPad);
}

#chart-container {
    min-height: 30vh;
}

#limited-charts-container {
    width: 100%;
    height: 100%;
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

#limited-charts {
    height: 100%;
    min-height: 250px;
    min-width: 250px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: var(--medPad);
    position:absolute;
}

#limited-charts p {
    margin: 0px;
    text-align: center;
}

.progress-svg {
    transform: scale(1.2);
}

#stat-container {
    grid-row: 7;
    grid-column: 1/3;
}

#stat-summary {
    margin-top: 0px;
}

#options-container {
    grid-row: 8;
    grid-column: 2;
    align-self: end;
    justify-self: end;
}

.options-panel {
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    background-color: var(--Navy);
    border-radius: 20px 20px 0px 0px;
    box-shadow: 0px -5px 10px var(--Dark);
    cursor: pointer;
    z-index: 2;
    padding-bottom: var(--medPad);
}

.options-title {
    padding: var(--smallPad);
    margin: 0px;
    border-bottom: solid 1px var(--Grey);
}

.budget-edit, .budget-copy {
    display: grid;
    grid-template-columns: auto 1fr;
    padding: var(--smallPad);
}

.budget-edit h4, .budget-copy h4 {
    color: var(--Light);
    font-size: 1rem;
    font-weight: 200;
    margin: 0px 0px 0px var(--smallPad);
}

.budget-copy:hover {
    background-color: var(--faded);
}

.budget-edit:hover {
    background-color: var(--faded);
}

/*
*** Styles for expense section ***
*/
#expense-container, #upcoming-expense-container {
    grid-column: 1/3;
}

#expense-container table, #upcoming-expense-container table {
    background-color: var(--Dark);
    border-collapse: separate;
    border-radius: var(--mobilePad);
    grid-column: 1/3;
    grid-row: 2;
    height: fit-content;
}

#add-expense-button {
    justify-self: flex-end;
}

#expense-container h3, #upcoming-expense-container h3 {
    margin-bottom: var(--medPad);
    grid-column: 1;
    grid-row: 1;
}

#expense-container .add-icon {
    grid-column: 2;
    grid-row: 1;
    justify-self: end;
}

.non-recur-img {
    display: none;
}

.td-recur {
    grid-column: 1;
    text-overflow: clip;
}

.td-name {
    font-size: 1em;
    grid-column: 2;
    grid-row: 1;
}

.start-date {
    grid-column: 2;
    grid-row: 2;
    font-size: .8em;
}

.td-category {
    grid-column: 2;
    grid-row: 3;
    font-size: .8em;
    font-style: italic;
}

.td-amount {
    grid-column: 3;
    grid-row: 1;
    text-align: center !important;
    font-weight: 200;
}

.td-update {
    grid-column: 3;
    grid-row: 2/4;
}