#page-content {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: var(--smallPad);
    padding-top: var(--smallPad);
    padding-bottom: var(--lgPad);
}

#budget-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2rem;
}

.main-container {
    flex: auto;
    background-color: var(--Dark);
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 1rem;
}

.main-container h3 {
    grid-column: 1;
    grid-row: 1;
}

.main-container #add-expense-button {
    grid-column: 2;
    grid-row: 1;
    justify-self: end;
}

.main-container #expense-container {
    grid-column: 1/3;
    grid-row: 2;
}

/*
*** Styles for budget chart section ***
*/
#budget-charts {
    width: 45%;
}

/*
*** Styles for basic info section ***
*/

#budget-basic {
    display: grid;
    grid-template-rows: .5fr .5fr 1fr .2fr;
    grid-template-columns: 0.5fr 0.5fr 1fr;
    align-items: center;
    justify-items: left;
    width: 100%;
}

#budget-basic p {
    margin: 0px;
}

#details-head {
    grid-row: 1;
    grid-column: 1/3;
    justify-self: start;
}

#details-name {
    font-size: 2rem;
}

#details-recurring {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
    align-items: center;
}

#recur-description {
    font-weight: 200;
}

#details-edit {
    grid-row: 4;
    grid-column: 3;
    align-self: end;
    justify-self: end;
}

#date-start {
    grid-row: 4;
    grid-column: 1;
    text-align: left;
}

#date-end {
    grid-row: 4;
    grid-column: 2;
    text-align: left;
}

#description {
    grid-row: 3;
    grid-column: 1/3;
    text-align: left;
    width: 100%;
}

#details-amount {
    grid-row: 3;
    grid-column: 3;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;
    width: 25%;
}

.fraction-slash {
    font-size: 2em;
    grid-row: 1/3;
    grid-column: 1/3;
}

.fraction-top {
    text-align: right;
    font-weight: 300;
    grid-row: 1;
    grid-column: 1;
}

.fraction-bottom {
    font-weight: 300;
    grid-row: 2;
    grid-column: 2;
}

#details-chart-container {
    grid-row: 2/4;
    grid-column: 3;
    min-height: 30vh;
    justify-self: center;
}

#chart-container {
    min-height: 30vh;
}

#limited-charts {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: var(--medPad);
}

.progress-svg {
    transform: scale(1.2);
}

/*
*** Styles for facts info section ***
*/