#page-content {
    display: grid;
    grid-template-columns: auto 1fr;
    padding-left: 0px;
    gap: var(--lgPad);
    margin-bottom: var(--lgPad);
}

/*
 *** Styles for Left-Hand Side of Dashboard ***
 */

 #dashboard-left {
    grid-column: 1;
    grid-row: 1;
    height: 100vh;
    width: 100%;
    min-width: 12rem;
    padding-top: 2.5em;
    overflow: hidden;
    text-align: center;

    align-items: start;
    justify-items: center;
    transform: translateY(0px) !important;
}

#dashboard-profile {
    width: 5rem;
    height: 5rem;
    align-self: center;
    grid-row: 1;
}

#dashboard-tabs {
    grid-row: 2;
    max-width: inherit;
    width: inherit;
}

#dashboard-tabs ul {
    margin: 0rem;
    padding: 0rem;
    list-style: none;
}

#dashboard-tabs li {
    margin-bottom: 1rem;
    border-radius: 0rem 50rem 50rem 0rem;
    padding: 0.8rem;
}

.dashTab {
    cursor: pointer;
}

.dashTab:hover {
    background-color: var(--MainD);
}

.active {
    background-color: var(--Navy);
}

#profile-main {
    grid-column: 2;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30% 12% 7% 7% 53%;
    gap: var(--smallPad);
}

#user-email, #user-join-date, #user-currency {
    margin: 0px;
}

#profile-hero {
    grid-column: 1/3;
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70% 35%;
}

#color-block {
    grid-column: 1/3;
    grid-row: 1;
    z-index: -1;
}

#profile-image {
    grid-column: 1/3;
    grid-row: 1/3;
    width: 8rem;
    height: 8rem;
    align-self: center;
    justify-self: center;
}

#user-date {
    grid-row: 2;
    grid-column: 1;
    display: flex;
    align-items: start;
    flex-direction: column;
}

#user-date h2 {
    margin: 0px;
}

#email-container {
    grid-row: 3;
    grid-column: 1;
}

#currency-container {
    grid-row: 4;
    grid-column: 1;
}

#currency-container, #date-container, #email-container {
    display: flex;
    flex-direction: column;
}

#profile-edit {
    grid-row: 4;
    grid-column: 2;
    justify-self: end;
    align-self: end;
    cursor: pointer;
}

#delete-button {
    justify-self: center;
    grid-row: 5;
    grid-column: 1/3;

    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--mobilePad);
    font-weight: 300;
}
